spring.application.name=api
server.port=7070

spring.data.mongodb.uri=mongodb+srv://priyansh22csu230:pirateking@cluster0.mp0md1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=project
spring.data.mongodb.auto-index-creation=true